spring.application.name=SpringBootIntern

# Use environment variable for datasource URL, with fallback to localhost
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/intern_db}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:shanto1234}
#mysecretpassword
#shanto1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=${SERVER_PORT:8082}